<!DOCTYPE html>

<html>
  
  <head>     
    <title>
      Clever Title
    </title> <!-- Changes the text of the tab -->     
  </head> 
  
  <body> 
    Hello world! I am Taylor Rodriguez.
    <div> <!-- blank element, it changes how something looks -->
      <a href= "how-are-you"> <!-- <a> is an anchor tag. this is how you create links on your site. -->
        I happen to be doing well. <!-- this will be the text content in the link under the anchor tag above. -->
        <!-- https://www.google.com/ Full link name is good for external links. -->
      </a>
    </div>
  </body>
  
</html>
